<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTPless</title>
    <style>
      #body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: black;
        
      }
      #otpless{
        width: 300px;
        padding: 30px;
        position: absolute;
        top: 75%;
        left: 38%;
        text-align: center;
    }
    .login{
      height: 100vh;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .container{
      border-radius: 8px;
      background-color: white;
      display: flex;
      flex-direction: column;
      width: 330px;
      height: 400px;
      justify-content: center;
      align-items: center;
  }
  .other h4{
    background-color: white;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
  }
  
  input{
      padding: 10px 36px;
      margin: 5px;
      width: 210px;
  }
  
  .lgn{
      margin-top: 30px;
      margin-bottom: 30px;
  }
  #login{
      padding: 12px 46px;
      text-decoration: none;
      background: linear-gradient(to right,blueviolet, rgb(184, 2, 169));
      color: white;
  }
  
  #pass{
      margin-bottom: 10px;
  }
  #signup{
      padding: 10px 46px;
      text-decoration: none;
      color: black;
      border: 2px solid silver;
  }
  
  #fgpass{
      text-decoration: none;
      color: purple;
  }
  
  #loginBtn{
      padding: 10px 120px;
      text-decoration: none;
      background: linear-gradient(to right,blueviolet, rgb(184, 2, 169));
      color: white;
      border-radius: 8px;
      margin-top: 15px;
      margin-bottom: 15px;
  }
  
  .sgnUp{
      display: flex;
  }
  
  #member{
      margin-right: 5px;
  }
  
  #sgn_now{
      text-decoration: none;
      color: purple;
  }
  
</style>
</head>
<body>
  <section class="login">
    <div class="container">
        <h1>Login Form</h1>
        <div class="lgn">
            <a href="#" id="login" class="hover_btn">Login</a>
            <a href="#" id="signup">SignUp</a>
        </div>
        <input type="text" id="email" placeholder="Email Adress">
        <input type="email" id="pass" placeholder="Pasword">
        <div class="forget">
            <a href="#" id="fgpass">Forgot Password</a>
        </div>
        <a href="#" id="loginBtn" class="hover_btn">Login</a>
        <div class="sgnUp">
            <p id="member">Not A Member?</p>
            <a href="#" id="sgn_now">SignUp Now</a>
        </div>
        <div class="other">
          <h4>OR</h4>
          </div>
    </div>
    
</section>

    <div id="otpless"></div>

    <script type="text/javascript" src="https://otpless.com/auth.js"></script>
<!-- Get user's whatsapp number and name -->
<script type="text/javascript">
  function otpless(otplessUser) {
   var waName = otplessUser.waName;
   var waNumber = otplessUser.waNumber;
   
   // Signup/signin the user and redirect to next page 
   window.location.replace("/menu.html");
   document.getElementById("otpless").innerHTML =
   <h2> Hi $(waName) Welcome ! </h2>;
   <h2> $(waNumber) </h2>;
    
    
  }
</script>

</body>
</html>